# agent-demo

./: README.md  pom.xml
agent-core/: pom.xml
agent-core/src/main/java/com/yxy/agent/: PublicAgentMain.java
agent-core/src/main/java/com/yxy/agent/entity/: ExternalParamInfo.java
agent-core/src/main/java/com/yxy/agent/utils/yxy/: HttpClientUtils.java  YxyHttpClientUtils.java
agent-test/: pom.xml
agent-test/src/main/java/com/yxy/agent/: AgentTestApplication.java
agent-test/src/main/java/com/yxy/agent/controller/: TestController.java
agent-test/src/main/java/com/yxy/agent/entity/req/: Q.java  RequestHeader.java
agent-test/src/main/java/com/yxy/agent/entity/res/: R.java
agent-test/src/main/java/com/yxy/agent/entity/wx/io/: CustomerIO.java  WxV2IO.java
agent-test/src/main/java/com/yxy/agent/entity/wx/vo/: CustomerVO.java  WxUserVO.java
agent-test/src/main/java/com/yxy/agent/exception/: ExceptionMember.java
agent-test/src/main/java/com/yxy/agent/service/: AppletService.java
agent-test/src/main/java/com/yxy/cloud/: AgentTestApplication.java
agent-test/src/main/java/com/yxy/cloud/controller/: TestController.java
agent-test/src/main/java/com/yxy/cloud/entity/req/: Q.java  RequestHeader.java
agent-test/src/main/java/com/yxy/cloud/entity/res/: R.java
agent-test/src/main/java/com/yxy/cloud/entity/wx/io/: CustomerIO.java  WxV2IO.java
agent-test/src/main/java/com/yxy/cloud/entity/wx/vo/: CustomerVO.java  WxUserVO.java
agent-test/src/main/java/com/yxy/cloud/exception/: ExceptionMember.java
agent-test/src/main/java/com/yxy/cloud/service/: AppletService.java  IAppletService.java
agent-web/: pom.xml
agent-web/doc/: springbootv2.sql
agent-web/src/main/java/com/fc/test/common/conf/: MybatisConfig.java
agent-web/src/main/java/com/fc/test/common/dataSources/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
agent-web/src/main/java/com/fc/test/common/exception/demo/: DemoModeException.java
agent-web/src/main/java/com/fc/test/common/quartz/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  QuartzSchedulerUtil.java  ScheduleConstants.java
agent-web/src/main/java/com/fc/test/common/quartz/task/: V2Task.java
agent-web/src/main/java/com/fc/test/common/spring/: SpringUtils.java
agent-web/src/main/java/com/fc/test/common/support/: KaptchaTextCreator.java
agent-web/src/main/java/com/fc/test/controller/admin/: ApiController.java  AutoCodeController.java  CreateDataController.java  CreateDataDetailController.java  CreateDataExternalController.java  EmailController.java  ProvinceLinkageController.java  ServiceController.java  SwaggerController.java  ToolController.java  UeditorController.java
agent-web/src/main/java/com/fc/test/mapper/auto/: GeneratorMapper.java  SysAreaMapper.java  SysCityMapper.java  SysDepartmentMapper.java  SysInterUrlMapper.java  SysNoticeMapper.java  SysNoticeUserMapper.java  SysPositionMapper.java  SysProvinceMapper.java  SysQuartzJobLogMapper.java  SysQuartzJobMapper.java  SysStreetMapper.java  TPBaffleDataDetailMapper.java  TPBaffleDataMethodMapper.java  TSysEmailMapper.java  TsysDatasMapper.java
agent-web/src/main/java/com/fc/test/mapper/custom/: SysUtilDao.java
agent-web/src/main/java/com/fc/test/model/auto/: SysArea.java  SysAreaExample.java  SysCity.java  SysCityExample.java  SysDepartment.java  SysDepartmentExample.java  SysInterUrl.java  SysInterUrlExample.java  SysNotice.java  SysNoticeExample.java  SysNoticeUser.java  SysNoticeUserExample.java  SysPosition.java  SysPositionExample.java  SysProvince.java  SysProvinceExample.java  SysQuartzJob.java  SysQuartzJobExample.java  SysQuartzJobLog.java  SysQuartzJobLogExample.java  SysStreet.java  SysStreetExample.java  TPBaffleDataDetailInfo.java  TPBaffleDataDetailInfoByClassNameExample.java  TPBaffleDataDetailInfoExample.java  TPBaffleDataMethodInfo.java  TPBaffleDataMethodInfoExample.java  TSysEmail.java  TSysEmailExample.java  TsysDatas.java  TsysDatasExample.java  TsysUser.java  TsysUserExample.java
agent-web/src/main/java/com/fc/test/model/custom/: GenVo.java  PublicMsg.java  SQLAdapter.java  Service.java  TsysTables.java  Ueditor.java
agent-web/src/main/java/com/fc/test/model/custom/autocode/: AutoCodeConfig.java  GlobalConfig.java
agent-web/src/main/java/com/fc/test/model/custom/email/: MailSenderInfo.java  MyAuthenticator.java
agent-web/src/main/java/com/fc/test/service/: BaffleDataDetailService.java  BaffleDataMethodService.java  DictService.java  GeneratorService.java  SysUtilService.java
agent-web/src/main/java/com/fc/test/shiro/config/: ShiroFilterMapFactory.java
agent-web/src/main/java/com/fc/test/util/: SimpleEmailUtil.java
agent-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
agent-web/src/main/resources/mybatis/auto/: SysAreaMapper.xml  SysCityMapper.xml  SysDepartmentMapper.xml  SysInterUrlMapper.xml  SysNoticeMapper.xml  SysNoticeUserMapper.xml  SysPositionMapper.xml  SysProvinceMapper.xml  SysQuartzJobLogMapper.xml  SysQuartzJobMapper.xml  SysStreetMapper.xml  TPBaffleDataDetailMapper.xml  TPBaffleDataMethodMapper.xml  TSysDictDataMapper.xml  TSysDictTypeMapper.xml  TSysEmailMapper.xml  TsysPremissionMapper.xml  TsysUserMapper.xml
agent-web/src/main/resources/templates/: login.html
agent-web/src/main/resources/templates/admin/auto_code/: global.html
agent-web/src/main/resources/templates/admin/create_data/: edit.html  list.html
agent-web/src/main/resources/templates/admin/create_data_detail/: add.html  edit.html  list.html
sql/: springbootv2.sql
